<!--商品列表-->
<import src="/components/zanui/quantity/index.wxml" />
<import src="/components/zanui/toast/index.wxml" />
<import src="/components/zanui/loadmore/index.wxml" />
<block wx:if="{{isLoaded}}">
	<!--search start-->
	<view class="search">
    <view class="letterView" hidden="{{showSearch}}">
      <image class="letterImg" src="../../../images/letter.png"     alt=""></image>
    </view> 
    <view class="searchLr" hidden="{{!showSearch}}" bindtap="closeSearch">
				<image class="arrow" src="../../../images/arrow_lr.png" alt=""></image>
			</view>    
		<view class="zan-cell {{showSearch ? 'zan-cell-plus':''}}">  
      <view class="searchView {{showSearch ? 'searchView-left':''}}">
				<image class="searchImg" bindtap="searchGoods" src="../../../images/icon_search.png" alt=""></image>
      </view>
			<input class="zan-form__input zan-cell__bd" type="text" value="{{searchTxt}}" bindinput="searchInput" placeholder="搜索" />
		</view>
	</view>
	<!--search end-->
	<view class="container">
		<!--searchList start-->
		<view class="searchList flex" hidden="{{!showSearch}}">
			<scroll-view scroll-y style="height:{{mWH.height}}px">
				<view class="gItem">
					<block wx:for="{{searchGoods}}" wx:key="">
						<view class="zan-panel item">
							<view class="zan-card">
								<view class="zan-card__thumb">
									<image class="zan-card__img" src="{{item.skuMedia.primary.url}}" mode="aspectFit" bindtap="showImg"></image>
								</view>
								<view class="zan-card__detail">
									<view class="zan-card__detail-row">
										<view class="zan-card__left-col zan-ellipsis--l2"> {{item.name}} </view>
									</view>
									<view class="zan-card__detail-row zan-c-gray-darker">
										<view class="zan-card__left-col zan-c-red">￥ {{item.minPrice}}</view>
									</view>
									<block wx:if="{{item.skus.length>1}}">
										<view class="cSpec">
											<button class="zan-btn zan-btn--danger" id="{{item.id}}" bindtap="openChoseSpec">
												<text>规格</text>
												<view class="zan-badge__count" hidden="{{item.quantity.quantity<=0}}">{{item.quantity.quantity}}</view>
											</button>
											<!-- <view class="spec" id="{{item.id}}" bindtap="openChoseSpec" hidden="{{item.quantity.quantity>0}}"></view>
										<view class="quantity">
											<template 
												is="zan-quantity" 
												data="{{ ...item.quantity, componentId: item.id }}" />
										</view> --></view>
									</block>
									<block wx:else>
										<view class="quantity">
											<template is="zan-quantity" data="{{ ...item.skus[0].quantity, componentId: item.skus[0].id }}" /> </view>
									</block>
								</view>
							</view>
						</view>
					</block>
				</view>
				<block wx:if="{{noGoods}}">
					<view class="noGoods">抱歉，没有和
						<text>{{searchTxt}}</text>有关的商品，
						<br /> 请重新搜索吧！</view>
				</block>
				<!--loadmore start-->
				<template is="zan-loadmore" data="{{loading}}" />
				<template is="zan-loadmore" data="{{nodata}}" />
				<!--loadmore end-->
			</scroll-view>
		</view>
		<!--searchList end-->
		<!--goodsList start-->
		<view class="goodsList flex" hidden="{{showSearch}}">
			<!--category start-->
			<scroll-view class="category fl" scroll-y style="height:{{mWH.height+20}}px">
				<block wx:for="{{category}}" wx:key="">
					<view class="item {{item.id == active.id?'active':''}}" id="{{item.id}}" bindtap="choseCate">
						<view class="category-item__text">{{item.name}}</view>
					</view>
				</block>
			</scroll-view>
			<!--category end-->
      <view class="goods-right">  
        <!-- 商品排序页 -->
        <view class="goods-sort flex">
          <view class="goods-sort-comprehensive flex" bindtap="confirmSort" data-sort="0">
            <view class="goods-sort__item">综合排序</view>
            <image class="img-comprehensive" src='../../../images/sort_comprehensive.png'></image>
          </view>
          <view class="goods-sort-up flex" bindtap="confirmSort" data-sort="1">
            <view class="goods-sort__item" >排序向上</view>
            <image class="img-up" src='../../../images/sort_up.png'></image>
          </view>
          <view class="goods-sort-down flex" bindtap="confirmSort" data-sort="2">
            <view class="goods-sort__item">排序向下</view>
            <image class="img-down" src='../../../images/sort_down.png'></image>
          </view>

          <!--<view hidden="{{!isSort}}">
            <view class="goods-sort__item {{item.id === sort ? 'goods-sort__item--selete' : ''}}" wx:for="{{sortList}}" wx:key="{{index}}" data-sort="{{item.id}}" bindtap="confirmSort">{{item.name}}
            </view>
          </view>-->
        </view>
        <!--goods start-->
        <scroll-view class="goods fr flex-1" scroll-y bindscrolltolower="getMoreGoods" style="height:{{mWH.height}}px">
          <view class="gItem active">
            <block wx:for="{{goods}}" wx:key="">
              <view class="zan-panel item" hidden="{{item.cid !== active.id}}">
                <view class="zan-card">
                  <view class="zan-card__thumb">
                    <image class="zan-card__img" src="{{item.skuMedia.primary.url}}" mode="aspectFit" bindtap="goodsDetail" data-id="{{item.id}}"></image>
                  </view>
                  <view class="zan-card__detail">
                    <view class="zan-card__detail-row">
                      <view class="zan-card__left-col zan-ellipsis--l2"> {{item.name}} </view>
                    </view>
                    <view class="zan-card__detail-row-money">
                      <view class="zan-card__left-col">￥{{item.minPrice}}</view>
                    </view>
                    <block wx:if="{{item.skus.length>1}}">
                      <view class="cSpec">
                        <button class="zan-btn zan-btn--danger" id="{{item.id}}" catchtap="openChoseSpec">
                          <text>规格</text>
                          <view class="zan-badge__count" hidden="{{item.quantity.quantity<=0}}">{{item.quantity.quantity}}</view>
                        </button>
                        <!-- <view class="spec" id="{{item.id}}" bindtap="openChoseSpec" hidden="{{item.quantity.quantity>0}}"></view>
                    <view class="quantity">
                      <template 
                        is="zan-quantity" 
                        data="{{ ...item.quantity, componentId: item.id }}" />
                    </view> --></view>
                    </block>
                    <block wx:else>
                      <view class="quantity">
                        <template is="zan-quantity" data="{{ ...item.skus[0].quantity, componentId: item.skus[0].id }}" /> </view>
                    </block>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <!--loadmore start-->
          <template is="zan-loadmore" data="{{loading}}" />
          <template is="zan-loadmore" data="{{nodata}}" />
          <!--loadmore end-->
        </scroll-view>
      </view>
      </view>
			<!--goods end-->
		</view>
		<!--goodsList end-->
		<!--setOrder start-->
		<view class="setOrder flex">
			<view class="cartInfo fl flex-1">
        <view bindtap="toggleDialog">
          <view class="cart-icon">
            <view class="cart-icon-little">
              <image class="img" src="../../../images/shoppingCart.png"></image>
            </view>
            <view class="cart-icon-count">
              <view class="cart-icon-count-little">12</view>
            </view>
          </view>
          <view class="i">
            <text class="t">￥{{totalPrice}}</text>
          </view>
        </view>
			</view>
			<button class="zan-btn zan-btn--danger" bindtap="orderNow">立即下单</button>
		</view>
		<!--setOrder end-->
		<!--choseSpec start-->
		<view class="choseSpec myPop" hidden="{{!popOn}}" catchtouchmove="mynotouch">
			<view class="popMain animated {{popOn?'bounceInUp':'bounceOutDown'}}">
				<icon bindtap="closePop" class="close" type="cancel" size="20" color="{{item}}" />
				<view class="tac tit">{{showSearch===false?goods[activeIndex].name:searchGoods[activeIndex].name}}</view>
				<view class="m">
					<block wx:for="{{showSearch===false?goods[activeIndex].skusTypes:searchGoods[activeIndex].skusTypes}}" wx:for-index="idx" wx:key="">
						<view class="item" id="{{idx}}">
							<view class="t">{{item.name}}</view>
							<view class="l">
								<block wx:for="{{item.items}}" wx:key="" wx:for-item="gg">
									<view class="si fl {{item.checked===gg.id?'active':''}}" data-fId="{{idx}}" id="{{gg.id}}" bindtap="chosegg">
										<text>{{gg.val}}</text>
									</view>
								</block>
							</view>
						</view>
					</block>
				</view>
				<view class="o flex">
					<view class="t fl flex-1"> ￥
						<text>{{activeSku.amount || 0}}</text>
						<text class="gg"></text>
					</view>
					<view class="fr">
						<button class="zan-btn zan-btn--danger" id="{{showSearch===false?goods[activeIndex].id:searchGoods[activeIndex].id}}" bindtap="addShopCartBtn" disabled="{{!activeSku.quantity || activeSku.quantity.quantity >= activeSku.quantity.max}}">加入购物车</button>
					</view>
				</view>
			</view>
			<view class="popMask"></view>
		</view>
		<!--choseSpec end-->
		<!--shopCart start-->
		<view class="shopCart zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}" hidden='{{!showDialog}}'>
			<view class="zan-dialog__mask" bindtap="toggleDialog" />
			<view class="zan-dialog__container">
				<view class="clearShop tar" bindtap="clearShopCart">
					<image src="../../../images/delete.png"></image> 清空购物车 </view>
				<scroll-view class="shopList" scroll-y>
					<block wx:for="{{shopcart}}" wx:key="">
						<view class="item flex">
							<view class="t fl">{{item.skus.longName}}</view>
							<view class="m fl">￥{{item.skus.amount}}</view>
              <input type='text' class="input-quantity" value='22'></input>
              <image class="del_this" data-id='{{item.skus.id}}' bindtap="delThis" src="../../../images/shopcart_del.png"></image>
							<view class="quantity fl flex-1" hidden='true'>
								<template is="zan-quantity" data="{{ ...item.skus.quantity, componentId: item.skus.id }}" /> </view>
						</view>
					</block>
				</scroll-view>
			</view>
		</view>
		<!--shopCart end-->
	<!-- 商品详情弹窗 -->
	<view class="goods-detail--overlay" wx:if="{{isDatail}}" bindtap="closeDeatail">
		<view class="goods-detail" id="detail" catchtap="closeDeatail">
			<image src="{{detail.skuMedia.primary ? detail.skuMedia.primary.url + '?imageView2/1/w/320' : ''}}" class="goods-detail__image" mode="aspectFit"></image>
			<view class="goods-detail__item goods-detail__item--inline">
				<text class="goods-detail__title">{{detail.name}}</text>
				<text class="goods-detail__title--second" wx:if="{{detail.monthSaleQuantity}}">{{'月销量' + detail.monthSaleQuantity + '份'}}</text>
			</view>
			<view class="goods-detail__item">
				<view class="goods-detail__text">{{detail.description}}</view>
			</view>
			<view class="goods-detail__item" style="margin-top: 45rpx">
				<view class="goods-detail__price">¥{{detail.minPrice}}</view>
				<view>数量：</view>
				<input class="goods-detail__input" value="{{number}}" bindinput="setNumber" />
				<view class="goods-detail__btn" catchtap="addDetailShopCart">加入购物车</view>
			</view>
		</view>
	</view>
	<template is="zan-toast" data="{{ zanToast }}"></template>
</block>
