<block wx:if="{{isLoaded}}">
	<view class="container capitalList">

		<view class="zan-panel">
			<view class="zan-cell tit">
				<view class="zan-cell__bd">日期</view>
				<view class="zan-cell__ft">金额</view>
			</view>
			<navigator 
				wx:for="{{capitalList}}"
				wx:key="{{index}}"
				class="zan-cell zan-cell--access"
				url="../../../pages/order/detail/detail?orderid={{item.orderId}}">
				<view class="zan-cell__bd">{{item.date}}</view>
				<view class="zan-cell__ft">{{item.amount}}</view>
			</navigator>
		</view>

	</view>
</block>




