@import "../../../components/datepicker/index.wxss";
.zan-form__title{width:300rpx;}
.zan-cell::after{left:0;}
.zan-form__item .zan-form__item{padding:0;}
.taskContent{border:1px solid #e6e6e6;border-radius:10rpx;-webkit-border-radius:10rpx;box-sizing:border-box;-webkit-box-sizing:border-box;padding:20rpx;width:100%;line-height:1.2;height:300rpx;word-wrap:break-word}
.chooseImg{height:200rpx;width:200rpx;background-color:#e6e6e6;border:none}
.chooseImg .add{width:52rpx;height:52rpx;display:block;margin:40rpx auto 20rpx}
.chooseImg .t{color:#fff;line-height:1.2;font-size:32rpx;width:100%;display:inline-block}
.chooseImg .t .s{font-size:24rpx;display:block;}
.imgList{padding-top:0;padding-bottom:0;position:relative}
.imgList .item{width:200rpx;height:200rpx;border-radius:10rpx;-webkit-border-radius:10rpx;-moz-border-radius:10rpx;overflow:hidden;background-color:#f1f1f1;position:relative;margin-right:50rpx;margin-bottom:50rpx}
.imgList image{width:100%;height:100%}
.imgList .delImg{position:absolute;right:10rpx;top:10rpx;z-index:2;background-color:rgba(255,255,255,1);border-radius:20rpx;-webkit-border-radius:20rpx;}
.zan-btn{width:100%;display:block;border-color:#fd6363;background-color:#fd6363}
.opeat{position:fixed;left:0;bottom:50rpx;width:100%;padding:0 25rpx;box-sizing:border-box}
.sendBill.opeat{margin-bottom:50rpx}
.uploadImg{padding-top:0;padding-bottom:0;display:block;margin-bottom:40rpx;width:100%;overflow:hidden;height:210rpx}
.zan-cell__bd .checkbox{margin-right:30rpx;}
.zan-cell__bd .checkbox:last-of-type{margin-right:0;}
.orderType{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.orderType text{margin-right:10rpx;}
.plr10{padding:0 10rpx;}
.timePicker{width:100%;height:200rpx;margin-bottom:60rpx;}
.timePicker .i,.timePicker text{text-align:center;line-height:100rpx;height:100rpx;}
.timePicker text{position:relative;top:50rpx;}
.remarks{border-bottom:none;border-top:1px solid #f1f1f1;position:relative;z-index:0 !important}
.remarks:after{display:none;}

/*myPop*/
.myPop .popMain .m{padding:30rpx;}
.chooseDate,.choseOrderType{height:900rpx;box-sizing:border-box;-webkit-box-sizing:border-box;margin-top:-100rpx;}
.chooseAll{font-size:28rpx}

/*choseOrderType*/
.choseOrderType{margin-top:-150rpx}
.choseOrderType .item{height:88rpx;line-height:88rpx;border-top:1px solid #f1f1f1;position:relative;overflow:hidden}
.choseOrderType .m .item:last-of-type{border-bottom:1px solid #f1f1f1}
.choseOrderType .item radio-group{margin-left:10rpx}
.choseOrderType .item text{margin-left:150rpx;font-size:28rpx;}
.choseOrderType .o text{font-size:22rpx;color:#999;margin:20rpx 0;display:block}
.choseOrderType .o .zan-btn{border-color:#fd6363;background-color:#fd6363}
.choseOrderType .checkbox{display:block;width:100%}
.choseOrderType .checkbox text{margin-left:130rpx;}

/*address*/
.address .zan-cell::after{display:none}
.address{padding:20rpx 0;margin-bottom:20rpx}
.address .zan-cell:first-of-type{padding-bottom:0}
.address .zan-cell:last-of-type{padding-top:10rpx}
.address .zan-cell__bd{padding-right:20rpx}
.address .i{width:650rpx;overflow:hidden}













